<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="../../dist/css/mui.css"/>
  <link rel="stylesheet" type="text/css" href="../../dist/css/mui.min.css"/>
  <title>关注</title>
  <style>
  body,html{
    background-color: #ddd;
  }
    .main{
      position: relative;
      width: 100%;
      height: 60px;
      background-color: #fff;
    }
    .father_tu{
      display: flex;
      position: relative;
      width: 90%;
      height: 60px;
      margin: 0 auto;
      justify-content: space-between;
	    align-items: center;
    }
    .father_tu_son{
		position: relative;
		width: 20%;
		height: 50px;
    }
    .father_tu_son img{
		position: relative;
		width: 100%;
		height: 50px;
    }
    .father_tu_son2{
    	position: relative;
    	width: 55%;
    }
  </style>
</head>
<body>
    <div class="main">
      <div class="father_tu">
        <div class="father_tu_son"><img src="../../img/1.jpg" alt=""></div>
        <div class="father_tu_son2">
          <div style="font-size:15px">帅气的宝宝</div>
          <div style="font-size:12px">什么都没有</div>
        </div>
        <div class="mui-switch mui-active">
        	<div class="mui-switch-handle"></div>
        </div>
      </div>
    </div>
</body>
<script type="text/javascript" src="../../script/mui.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">


</script>
</html>
